#!/bin/bash

CONF_DIR=$(dirname $(realpath ${BASH_SOURCE[0]}))

PROJECT_VERSION=1.0
OS_VER=20.04.4
# OS_VER=22.04-beta
BASE_ISO=ubuntu-${OS_VER}-live-server-amd64.iso
USE_HWE_KERNEL=1

if which git 1>/dev/null 2>/dev/null; then
	GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
	GIT_REV_COUNT=$(git rev-list --count ${GIT_BRANCH} 2>/dev/null)
	GIT_REV=$(git rev-parse --verify HEAD --short 2>/dev/null || true)
	if [ "x${GIT_REV}" != "x" ]; then
		PROJECT_VERSION="${PROJECT_VERSION}.${GIT_REV_COUNT}+${GIT_REV}"
	fi
	unset GIT_REV
	unset GIT_REV_COUNT
	unset GIT_BRANCH
fi

# for grub menus
PROJECT_NAME="Simple install"

# for output file name
PROJECT=simple

# for iso label (NOTE: with PROJECT_VERSION)
# max 32 symbols with PROJECT_VERSION
PROJECT_DESCRIPTION="Simple"

# vendor name
VENDOR_NAME="Ivan Danov"

# logo image, copied to /usr/share/plymouth/ubuntu-logo.png if defined
# LOGO_PNG=${CONF_DIR}/logo.png

# dir for vendor related files in image
VENDOR_DIR=danov

# initial luks password (same as in user-data, used to change on first boot)
INITIAL_LUKS_PASS=password

# host name of installed machine
HOST_NAME=luks

# local user name of installed machine
LOCAL_USER=user

# local user password of installed machine (default: passowrd)
# echo password | mkpasswd -m sha-512 -s
# NOTE: escape slashed (/) to \/
LOCAL_PASSWORD='$6$WgKPy1RQNqt$Oy0OV59Zl0PIupxQrQh1Q1p4pIEIwghk2XDo8FS8wj5AzJ9p9Bdebo8JnFjULsZmdpnr07Kp2x32WekG9xCDf1'

# script to manipulate squashfs filesystem
# NOTE: run xubuntu-remaster as root!
# FILESYSTEM_SQUASHFS_SCRIPT=

# directory with extra files for FILESYSTEM_SQUASHFS_SCRIPT, copied to /extra_files
# SQUASHFS_EXTRA_DIR=

# cloud-init user data file
USER_DATA_FILE=${CONF_DIR}/${PROJECT}.user-data

# script with late commands, executed in target
# used in user data file, copied as /${VENDOR_DIR}/late-commands-target.sh
LATE_COMMANDS_SCRIPT=${CONF_DIR}/${PROJECT}.late-commands.sh

# script to execute on first boot in new OS as root
# FIRST_BOOT_SCRIPT=

# extra files and dirs to copy to iso in /${VENDOR_DIR}
# EXTRA_DIR=${CONF_DIR}/extra_files

# grub timeout of install iso (-1 - wait indefinitely). default -1 if not defined
GRUB_TIMEOUT=-1
